# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 5, 0, 0),
    prodvers=(0, 5, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Mouse_Controller'),
        StringStruct(u'FileDescription', u'Mouse_Controller'),
        StringStruct(u'FileVersion', u'0.5.0'),
        StringStruct(u'InternalName', u'Mouse_Controller'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026'),
        StringStruct(u'OriginalFilename', u'Mouse_Controller.exe'),
        StringStruct(u'ProductName', u'Mouse_Controller'),
        StringStruct(u'ProductVersion', u'0.5.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
